server {
    server_name localhost;
    index index.html;
    root /var/www/daviscru/build/web;
    charset utf-8;

    location / {
        # try to serve file directly, fallback to rewrite
        try_files $uri @rewriteapp;
        expires 5d;
    }

    location @rewriteapp {
        # rewrite all to index.html
        rewrite ^(.+)$ /index.html last;
        expires 5d;
    }

    location /images/uploads {
        root /data/daviscru;
        expires 30d;
    }

    location /api {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
    }

    error_log /var/log/nginx/daviscru.error.log;
    access_log /var/log/nginx/daviscru.access.log;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}