[Unit]
Description=Vulcan
After=etcd.service
After=docker.service

[Service]
User=core
EnvironmentFile=/etc/environment
TimeoutStartSec=0
Restart=always
KillMode=none
ExecStartPre=-/usr/bin/docker kill vulcan
ExecStartPre=-/usr/bin/docker rm vulcan
#ExecStartPre=/usr/bin/docker pull mailgun/vulcand:v0.8.0-alpha.3
ExecStart=/bin/bash -c '/usr/bin/docker run --rm --name vulcan -p 80:80 -p 8182:8182 mailgun/vulcand:v0.8.0-alpha.3 /go/bin/vulcand -apiInterface="0.0.0.0" -interface="0.0.0.0" -etcd="http://172.17.42.1:2379" -port=80 -apiPort=8182'
ExecStop=/usr/bin/docker kill vulcan
