[Unit]
Description=Vulcan
After=etcd.service
After=docker.service

[Service]
User=core
EnvironmentFile=/etc/environment
TimeoutStartSec=0
KillMode=none
ExecStartPre=-/usr/bin/docker kill vulcan1
ExecStartPre=-/usr/bin/docker rm vulcan1
#ExecStartPre=/usr/bin/docker pull mailgun/vulcand
ExecStart=/bin/bash -c '/usr/bin/docker run --rm --name vulcan1 -p 80:80 -p 8182:8182 mailgun/vulcand /opt/vulcan/vulcand -apiInterface="0.0.0.0" -interface="0.0.0.0" -etcd="http://172.17.42.1:4001" -port=80 -apiPort=8182'
ExecStop=/usr/bin/docker kill vulcan1
